<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Geog 461W Lab 2: Fire Map">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <title>Internet Geographies | Studio 2 | Making a Fire Map</title>


    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    <script src="earthquake.js" type="text/javascript"></script>

    
    <style type="text/css">
        body {
            padding: 0px;
            font: 14px "Futura", "Lucida Grande", Helvetica, Arial, sans-serif;
            margin-right: auto;
            margin-left: auto;
        }

        h1 {
            text-align: center;
        }

        a {
            color: #00B7FF;
        }

        footer {
            text-align: center;
        }

        #map {
            width: 800px;
            height: 500px;
            margin-right: auto;
            margin-left: auto;
        }
    </style>
</head>
<body>
    <h1>Earthquake Map</h1>
    <div id="map"></div>
    <footer>
        Data Courtesy <a target="_blank" href="http://wildfire.cr.usgs.gov/firehistory/data.html">USGS Earthquake Wildland Occurrence Dataset</a><br/>
        <!-- Attribute you data here -->
    </footer>

    <script type="text/javascript">
    

    const map = L.map('map').setView([37.8, -96], 4);

    L.tileLayer('https://tiles.stadiamaps.com/tiles/alidade_smooth/{z}/{x}/{y}{r}.png', {
	    maxZoom: 20,
	    attribution: '&copy; <a href="https://stadiamaps.com/">Stadia Maps</a>, &copy; <a href="https://openmaptiles.org/">OpenMapTiles</a> &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors'
    }).addTo(map);



    let earthquakeInfo = L.geoJson(earthquakeObj.features).bindPopup(function (layer) {
    return layer.feature.properties.place + '<br/>' + 'Magnitude: ' + layer.feature.properties.mag;
  }).addTo(map);
     

 </script>
</body>
</html>